import 'cedar.drift';

import 'schema_imports.dart';

-- Stores Celest project metadata.
CREATE TABLE IF NOT EXISTS cloud_auth_projects (
    -- The unique identifier of the project.
    project_id TEXT NOT NULL PRIMARY KEY,

    -- The version of the project.
    version TEXT NOT NULL,

    -- The resolved AST.
    --
    -- Format: Proto[celest.ast.v1.ResolvedProject]
    resolved_ast BLOB NOT NULL
        MAPPED BY `const ResolvedProjectConverter()`,

    -- A hash of the project metadata.
    etag TEXT NOT NULL
);

-- Stores Celest API metadata.
CREATE TABLE IF NOT EXISTS cloud_auth_apis (
    -- The unique identifier of the API.
    api_id TEXT NOT NULL PRIMARY KEY,

    -- The project ID of the API.
    project_id TEXT NOT NULL,

    -- The resolved AST.
    --
    -- Format: Proto[celest.ast.v1.ResolvedApi]
    resolved_ast BLOB NOT NULL
        MAPPED BY `const ResolvedApiConverter()`,

    -- A hash of the API metadata.
    etag TEXT NOT NULL,

    CONSTRAINT cloud_auth_apis_project_fk FOREIGN KEY (project_id) REFERENCES cloud_auth_projects(project_id)
        ON UPDATE CASCADE ON DELETE CASCADE
        DEFERRABLE INITIALLY DEFERRED
);

-- Indexes for the API's FKs.
CREATE INDEX IF NOT EXISTS cloud_auth_apis_project_idx ON cloud_auth_apis(project_id);

----------------------------------------------
-------------- Cedar Triggers ----------------
----------------------------------------------

-- This trigger is used to create the Cedar entity when a row is inserted.
CREATE TRIGGER IF NOT EXISTS cloud_auth_apis_create_trg
BEFORE INSERT ON cloud_auth_apis
BEGIN
    INSERT INTO cedar_entities(entity_type, entity_id)
    VALUES ('Celest::Api', NEW.api_id);
END;

-- This trigger is used to delete the entity and relationships when a row is deleted.
CREATE TRIGGER IF NOT EXISTS cloud_auth_apis_delete_trg
AFTER DELETE ON cloud_auth_apis
BEGIN
    DELETE FROM cedar_relationships
    WHERE 
        entity_type = 'Celest::Api'
        AND entity_id = OLD.api_id;
    DELETE FROM cedar_relationships
    WHERE 
        parent_type = 'Celest::Api'
        AND parent_id = OLD.api_id;
    DELETE FROM cedar_entities
    WHERE
        entity_type = 'Celest::Api'
        AND entity_id = OLD.api_id;
END;

----------------------------------------------
-------------- /Cedar Triggers ---------------
----------------------------------------------

-- Stores Celest function metadata.
CREATE TABLE IF NOT EXISTS cloud_auth_functions (
    -- The unique identifier of the function.
    function_id TEXT NOT NULL PRIMARY KEY,

    -- The API ID of the function.
    api_id TEXT NOT NULL,

    -- The resolved function AST.
    --
    -- Format: Proto[celest.ast.v1.ResolvedFunction]
    resolved_ast BLOB NOT NULL
        MAPPED BY `const ResolvedFunctionConverter()`,

    -- A hash of the function metadata.
    etag TEXT NOT NULL,

    CONSTRAINT cloud_auth_functions_api_fk FOREIGN KEY (api_id) REFERENCES cloud_auth_apis(api_id)
        ON UPDATE CASCADE ON DELETE CASCADE
        DEFERRABLE INITIALLY DEFERRED
);

-- Indexes for the function's FKs.
CREATE INDEX IF NOT EXISTS cloud_auth_functions_api_idx ON cloud_auth_functions(api_id);

----------------------------------------------
-------------- Cedar Triggers ----------------
----------------------------------------------

-- This trigger is used to create the Cedar entity when a row is inserted.
CREATE TRIGGER IF NOT EXISTS cloud_auth_functions_create_trg
BEFORE INSERT ON cloud_auth_functions
BEGIN
    INSERT INTO cedar_entities(entity_type, entity_id)
    VALUES ('Celest::Function', NEW.function_id);
    INSERT INTO cedar_relationships(entity_type, entity_id, parent_type, parent_id)
    VALUES ('Celest::Function', NEW.function_id, 'Celest::Api', NEW.api_id);
END;

-- This trigger is used to delete the entity and relationships when a row is deleted.
CREATE TRIGGER IF NOT EXISTS cloud_auth_functions_delete_trg
AFTER DELETE ON cloud_auth_functions
BEGIN
    DELETE FROM cedar_relationships
    WHERE 
        entity_type = 'Celest::Function'
        AND entity_id = OLD.function_id;
    DELETE FROM cedar_relationships
    WHERE 
        parent_type = 'Celest::Function'
        AND parent_id = OLD.function_id;
    DELETE FROM cedar_entities
    WHERE
        entity_type = 'Celest::Function'
        AND entity_id = OLD.function_id;
END;

----------------------------------------------
-------------- /Cedar Triggers ---------------
----------------------------------------------

upsertProject:
    INSERT INTO cloud_auth_projects (project_id, version, resolved_ast, etag)
    VALUES (:project_id, :version, :resolved_ast, :etag)
    ON CONFLICT(project_id) DO UPDATE SET
        version = excluded.version,
        resolved_ast = excluded.resolved_ast,
        etag = excluded.etag
    RETURNING *;

getProject:
    SELECT * FROM cloud_auth_projects
    WHERE project_id = :project_id;

upsertApi:
    INSERT INTO cloud_auth_apis (api_id, project_id, resolved_ast, etag)
    VALUES (:api_id, :project_id, :resolved_ast, :etag)
    ON CONFLICT(api_id) DO UPDATE SET
        project_id = excluded.project_id,
        resolved_ast = excluded.resolved_ast,
        etag = excluded.etag
    RETURNING *;

getApi:
    SELECT * FROM cloud_auth_apis
    WHERE api_id = :api_id;

listApis:
    SELECT * FROM cloud_auth_apis
    WHERE project_id = :project_id;

upsertFunction:
    INSERT INTO cloud_auth_functions (function_id, api_id, resolved_ast, etag)
    VALUES (:function_id, :api_id, :resolved_ast, :etag)
    ON CONFLICT(function_id) DO UPDATE SET
        api_id = excluded.api_id,
        resolved_ast = excluded.resolved_ast,
        etag = excluded.etag
    RETURNING *;

getFunction:
    SELECT * FROM cloud_auth_functions
    WHERE function_id = :function_id;

listFunctions:
    SELECT * FROM cloud_auth_functions
    WHERE api_id = :api_id;
