import 'package:celest_cloud_hub/src/model/lifecycle_state.dart';

-- Stores project environments for a Celest Cloud project.
CREATE TABLE IF NOT EXISTS project_environments (
    -- Immutable. The unique identifier for the project environment.
    --
    -- Maps to the `uid` field in the Protobuf.
    --
    -- Format: env_<typeid>
    id TEXT NOT NULL PRIMARY KEY,

    -- The Cedar type of the parent entity.
    --
    -- Must be `Celest::Project`.
    parent_type TEXT,

    -- The unique identifier of the parent entity.
    --
    -- Must be an existing project.
    parent_id TEXT,

    -- The primary alias for the environment.
    project_environment_id TEXT NOT NULL,

    -- The state of the environment.
    --
    -- Defaults to `LifecycleState.CREATING`.
    state ENUM(LifecycleState) NOT NULL DEFAULT 1,

    -- A human-readable name for the environment.
    display_name TEXT,

    create_time DATETIME NOT NULL DEFAULT (unixepoch('now', 'subsec')),
    update_time DATETIME NOT NULL DEFAULT (unixepoch('now', 'subsec')),
    delete_time DATETIME,

    -- User-defined annotations for the environment.
    --
    -- Type: map[string]string
    annotations TEXT,

    -- Whether the environment is in the process of being reconciled.
    reconciling BOOLEAN NOT NULL GENERATED ALWAYS AS (state IN (1, 4, 6)) VIRTUAL,

    -- The environment's etag.
    etag TEXT NOT NULL GENERATED ALWAYS AS (
        hex(
            md5(
                json_array(
                    id,
                    parent_type,
                    parent_id,
                    project_environment_id,
                    state,
                    display_name,
                    create_time,
                    update_time,
                    delete_time,
                    annotations,
                    reconciling
                )
            )
        )
    ) STORED,

    CHECK (parent_type IS NULL OR parent_type = 'Celest::Project')
);

-- This trigger is used to update the update_time when a row is updated.
CREATE TRIGGER IF NOT EXISTS project_environments_trigger_update_time
AFTER UPDATE ON project_environments
BEGIN
    UPDATE project_environments
    SET update_time = unixepoch('now', 'subsec')
    WHERE id = OLD.id;
END;

-- Stores metadata for Celest Cloud project environments.
CREATE TABLE IF NOT EXISTS project_environment_asts(
    -- The ID of the linked environment.
    project_environment_id TEXT NOT NULL PRIMARY KEY,

    -- The environment's project AST.
    --
    -- Format: ProtoAny[celest.ast.<version>.ResolvedProject]
    ast BLOB NOT NULL,

    -- The environment's project AST version.
    version INTEGER NOT NULL,

    -- The environment's project AST digest.
    digest TEXT NOT NULL GENERATED ALWAYS AS (hex(md5(ast))) STORED,

    CONSTRAINT fk_environment_metadata_project_environment_id FOREIGN KEY (project_environment_id) REFERENCES project_environments(id)
        ON UPDATE CASCADE ON DELETE CASCADE
) WITHOUT ROWID;

-- Stores assets for a Celest Cloud project environment.
CREATE TABLE IF NOT EXISTS project_environment_assets(
    -- The ID of the linked environment.
    project_environment_id TEXT NOT NULL,

    -- The asset's type.
    type TEXT NOT NULL,

    -- The bucket storing the asset.
    bucket TEXT NOT NULL,

    -- The asset's name in the bucket.
    name TEXT NOT NULL,

    -- The asset's digest.
    etag TEXT NOT NULL,

    PRIMARY KEY (project_environment_id, name),

    CONSTRAINT fk_environment_assets_project_environment_id FOREIGN KEY (project_environment_id) REFERENCES project_environments(id)
        ON UPDATE CASCADE ON DELETE CASCADE
) WITHOUT ROWID;

-- Stores state for Celest Cloud project environments.
CREATE TABLE IF NOT EXISTS project_environment_states (
    -- The ID of the linked project environment.
    project_environment_id TEXT NOT NULL PRIMARY KEY,

    -- The ID of the project environment's Fly app.
    fly_app_id TEXT,

    -- The ID of the project environment's database.
    turso_database_id TEXT,

    -- The domain name of the project environment.
    domain_name TEXT,

    CONSTRAINT fk_project_environment_state_project_environment_id FOREIGN KEY (project_environment_id) REFERENCES project_environments(id)
        ON UPDATE CASCADE ON DELETE CASCADE
) WITHOUT ROWID;

createProjectEnvironment:
    INSERT INTO project_environments (
        id,
        parent_type,
        parent_id,
        project_environment_id,
        state,
        display_name,
        annotations
    ) VALUES (
        :id,
        :parentType,
        :parentId,
        :projectEnvironmentId,
        :state,
        :displayName,
        :annotations
    )
    RETURNING *;

getProjectEnvironment:
    SELECT * FROM project_environments
    WHERE id = :id;

lookupProjectEnvironment:
    SELECT * FROM project_environments
    WHERE 
        parent_type = 'Celest::Project' AND
        parent_id = :projectId AND
        project_environment_id = :projectEnvironmentId
    LIMIT 1;

updateProjectEnvironment(
    :parentType AS TEXT OR NULL,
    :parentId AS TEXT OR NULL,
    :projectEnvironmentId AS TEXT OR NULL,
    :state AS LifecycleState OR NULL,
    :displayName AS TEXT OR NULL,
    :annotations AS TEXT OR NULL
):
    UPDATE project_environments
    SET
        parent_type = coalesce(:parentType, parent_type),
        parent_id = coalesce(:parentId, parent_id),
        project_environment_id = coalesce(:projectEnvironmentId, project_environment_id),
        state = coalesce(:state, state),
        display_name = coalesce(:displayName, display_name),
        annotations = coalesce(:annotations, annotations)
    WHERE id = :id
    RETURNING *;

deleteProjectEnvironment:
    UPDATE project_environments
    SET 
        delete_time = unixepoch('now', 'subsec'),
        state = 8 -- LifecycleState.DELETED
    WHERE id = :id
    RETURNING *;

purgeProjectEnvironment:
    DELETE FROM project_environments
    WHERE id = :id;

getProjectEnvironmentState:
    SELECT * FROM project_environment_states
    WHERE project_environment_id = :projectEnvironmentId;

createProjectEnvironmentState:
    INSERT INTO project_environment_states (
        project_environment_id,
        fly_app_id,
        turso_database_id,
        domain_name
    ) VALUES (
        :projectEnvironmentId,
        :flyAppId,
        :tursoDatabaseId,
        :domainName
    )
    RETURNING *;

updateProjectEnvironmentState(
    :flyAppId AS TEXT OR NULL,
    :tursoDatabaseId AS TEXT OR NULL,
    :domainName AS TEXT OR NULL
):
    UPDATE project_environment_states
    SET
        fly_app_id = coalesce(:flyAppId, fly_app_id),
        turso_database_id = coalesce(:tursoDatabaseId, turso_database_id),
        domain_name = coalesce(:domainName, domain_name)
    WHERE project_environment_id = :projectEnvironmentId
    RETURNING *;
